{
    "name": "interaction-design-foundation/paytm-integration",
    "description": "Paytm integration",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "paytm/paytmchecksum": "dev-master",
        "guzzlehttp/guzzle": "7.4.x-dev",
        "vlucas/phpdotenv": "5.4.x-dev"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "paytm\\paytmchecksum\\": "paytmchecksum/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/var-dumper": "6.1.x-dev"
    }
}
